{
  "expo": {
    "name": "Mismish",
    "slug": "Mismish",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#386851"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mismish.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Mismish needs your location to show nearby stores."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#386851"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.mismish.app"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location.",
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      "expo-localization",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.505490363229-enso09ftem17pq92gc6e4i60tv0qsk0d"
        }
      ],
      "expo-apple-authentication"
    ]
  }
}
